{
  "Authentication": {
    "JWT": {
      "SecurityKey": "a secure key",
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HWConnection": "Server=DESKTOP-M7PA8H0;Initial Catalog=QLessDB;User ID=epubuser;Password=test;"

  }
}
